body{
    background-color: rgb(44, 44, 44);
    margin: 0px;
    padding: 0px;
    transition: 500ms;
}
*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bold;
}
header{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    background-color: rgb(0, 0, 0);
    margin: 0px;
    padding-bottom: 15px;
    box-shadow: 0 0 20px 0 black;
    justify-content: flex-start;
    align-content: center;
    flex-direction: row;
    align-items: center;
}
header img{
    display: flex;
    flex-direction: row;
}   
header p{
    width: 100px;
    background-color: rgb(129, 0, 129);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    background-color: rgb(0, 0, 0);
    transition: 500ms;
    width: 170px;
    height: auto;
    margin: 0px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 0 20px 0 black;
}

nav p{
    transition: 500ms;
    margin-top: 10px;
    border-radius: 10px;
    width: 150px;
    height: 60px;
    margin-left: 10px;
    background-color: rgb(129, 0, 129);
    opacity: 1;
    box-shadow: inset 0 0 30px 0 black;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav p:hover{
    background: linear-gradient(90deg,#810081,#03a9f4, #ffe600, #7c0082);
    animation: ButtonAnim 8s linear infinite;
    background-size: 400%;
    width: 160px;
    opacity: 1;
}
main{
    display: flex;
    flex-wrap: wrap;
}
footer{
    width: 100%;
    height: auto;
    background-color: #7c0082;
}
@keyframes ButtonAnim {
    0% {
        background-color: purple;
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}
#tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 200px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    width: 100vw;
}

#div1 { grid-area: 1 / 1 / 3 / 2; }
#div2 { grid-area: 1 / 2 / 3 / 3; }
#div3 { grid-area: 1 / 3 / 3 / 4; }

#tabs div{
    border-radius: 10px;
    transition: 500ms;
    background-color: purple;
    height: 50px;
    box-shadow: inset 0 0 30px 0 black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tabs div:hover{
    background: linear-gradient(90deg,#810081,#03a9f4, #ffe600, #7c0082);
    animation: ButtonAnim 8s linear infinite;
    background-size: 400%;
    height: 50px;
    scale: 1.05;
}
#infoScreen{
    width: 300px;
    height: auto;
    background-color: purple;
}
#MelloLogga{
    flex-direction: column;
    height: 100px;
    width: auto;
    margin: 0px;
}
#MelloText{
    width: 360px;
    height: auto;
    margin: 0px;
    display: flex;
}
    
    
    